; A line beginning by a semicolon (;)
# or a number sign (#) is a comment.

; Blank lines are not ignored.

; Property's name and value are delimited by an equal sign (=) or a colon (:).
property=value
property:value

; Quotes allow spaces to be included in a value.
spaces="   "

; Duplicate names are supported for both properties and sections.

; Sections are declared in square brackets ([ and ]).
[message]
hello=Hello World!
